<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Abu Saim Bipu</title>
    <style>
        body {
            background: #aba8ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .profile {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .profile h1 {
            color: #000;
            margin: 10px 0;
        }
        .profile h2 {
            color: #cc0000;
            margin-bottom: 20px;
        }
        .profile a {
            display: block;
            background: #ffcc00;
            color: #000000;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .profile a:hover {
            transition: 1s;
            background:linear-gradient(to bottom, rgba(0, 182, 30, 0.557), rgba(128, 0, 255, 0.397))
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="bipuprofile.jpg" alt="Profile Picture">
        <h1>Md Abu Saim Bipu</h1>
        <h2>An average human 🤍</h2>
        <a href="tel:+61420378114">Phone Number</a>
        <a href="mailto:mdabusaimbipu@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/md-abu-saim-bipu-663993272">Linkedin</a>
        <a href="https://instagram.com/md_abu_saim_bipu?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
        <a href="https://t.me/abusaimbipu">Telegram</a>
        <a href="https://wa.me/qr/FDHYDKWKELGOH1">Whatsapp</a>
    </div>
</body>
</html>
